# ontology2025

./: output.ttl  pom.xml
java/: mapping.min.rml  mapping.rml  pom.xml  survey_results_public.min.csv
src/main/java/Constants/: CountryData.java  DeveloperPredicate.java  OntologyClass.java  OntologyIdentity.java  Predicate.java  ProgrammingLanguage.java  SurveyColumn.java
src/main/java/Services/: IRIFactory.java
src/main/java/main/: Main.java
src/main/java/org/example/: Main.java  survey.min.csv
src/main/resources/: SPARQL QUESTIONS  repoConfig.ttl
